In [1913]:
import pandas as pd
import numpy as np

In [1914]:
df1 = pd.read_csv('corruption.csv')
df2 = pd.read_csv('population.csv')

df = [df1, df2]

Inspecting both of the dataframes

In [1915]:
for i in df:
    print(i.head(), '\n')

for i in df:
    print(i.tail(), '\n')

for i in df:
    print(i.info(), '\n')

for i in df:
    print(i.describe(), '\n')

       Country  Corruption index Ø Annual income
0      Denmark                10        73,200 $
1      Finland                13        54,360 $
2  New Zealand                13        48,460 $
3       Norway                16        95,510 $
4    Singapore                17        67,200 $

                     Country/Region Ø Growth/year Growth 2013-2022
0                 Equatorial Guinea         5.08%           55.60%
1                             Niger         3.95%           41.63%
2  Democratic Republic of the Congo         3.68%           38.75%
3                            Gambia         3.60%           37.80%
4                            Angola         3.55%           36.80%

         Country  Corruption index Ø Annual income
108        Yemen                84           670 $
109    Venezuela                86        13,080 $
110  South Sudan                87           460 $
111        Syria                87           760 $
112      Somalia                88           470 $

       Country/Region Ø Growth/year Growth 2013-2022
96           Bulgaria        -1.20%          -11.01%
97     Saint Martin *        -1.51%          -12.80%
98            Ukraine        -1.72%          -16.46%
99   American Samoa *        -2.24%          -20.54%
100  Marshall Islands        -2.98%          -26.99%

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country           113 non-null    object
 1   Corruption index  113 non-null    int64
 2   Ø Annual income   112 non-null    object
dtypes: int64(1), object(2)
memory usage: 2.8+ KB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country/Region    101 non-null    object
 1   Ø Growth/year     101 non-null    object
 2   Growth 2013-2022  101 non-null    object
dtypes: object(3)
memory usage: 2.5+ KB
None

       Corruption index
count        113.000000
mean          59.761062
std           21.825720
min           10.000000
25%           44.000000
50%           68.000000
75%           76.000000
max           88.000000

           Country/Region Ø Growth/year Growth 2013-2022
count                 101           101              101
unique                101            89              100
top     Equatorial Guinea        -0.44%           26.44%
freq                    1             3                2

Manipulating how dataframes are displayed, renaming columns, and accessing the columns attribute

In [1916]:
pd.set_option("display.max_rows", 100)

df1.rename(columns={'Corruption index': 'Corruption Index'}, inplace=True)
df1.rename(columns={'Ø Annual income': 'Annual Income (dollars)'}, inplace=True)
df2.rename(columns={'Country/Region': 'Country'}, inplace=True)
df2.rename(columns={'Ø Growth/year': 'Growth per Year'}, inplace=True)

Adding missing values into the 2 datasets

In [1917]:
np.random.seed(1)
col_name=['Corruption Index','Annual Income (dollars)']
mask = np.random.choice([True, False], size=df1[col_name].shape)
mask[mask.all(1),-1] = 0
print(mask)
df1[col_name] = df1[col_name].where(~mask, np.nan)

np.random.seed(2)
col_name=['Growth per Year','Growth 2013-2022']
mask = np.random.choice([True, False], size=df2[col_name].shape)
mask[mask.all(1),-1] = 0
print(mask)
df2[col_name]=df2[col_name].mask(mask)

[[False False]
 [ True False]
 [False False]
 [False False]
 [False  True]
 [ True False]
 [ True False]
 [False  True]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [False  True]
 [ True False]
 [False  True]
 [ True False]
 [False False]
 [False False]
 [False  True]
 [ True False]
 [False False]
 [False False]
 [False False]
 [ True False]
 [False  True]
 [ True False]
 [ True False]
 [False False]
 [False  True]
 [False  True]
 [ True False]
 [False  True]
 [False False]
 [False False]
 [ True False]
 [False False]
 [ True False]
 [ True False]
 [False False]
 [False  True]
 [False  True]
 [ True False]
 [False  True]
 [False False]
 [ True False]
 [ True False]
 [False False]
 [False  True]
 [False False]
 [ True False]
 [False False]
 [False  True]
 [ True False]
 [ True False]
 [False False]
 [False False]
 [False False]
 [False  True]
 [ True False]
 [ True False]
 [ True False]
 [False False]
 [False False]
 [False  True]
 [ True False]
 [False  True]
 [ True False]
 [ True False]
 [ True False]
 [False False]
 [False False]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [False False]
 [ True False]
 [ True False]
 [ True False]
 [False  True]
 [False  True]
 [False False]
 [False  True]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [False  True]
 [ True False]
 [False  True]
 [ True False]
 [False  True]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [False False]
 [ True False]
 [False False]
 [False  True]
 [ True False]
 [ True False]
 [False False]
 [False  True]
 [False False]
 [ True False]
 [ True False]
 [False  True]
 [False False]
 [False  True]
 [False False]
 [False False]
 [ True False]]
[[ True False]
 [False  True]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [False False]
 [False False]
 [False False]
 [ True False]
 [ True False]
 [False False]
 [False  True]
 [ True False]
 [False False]
 [False  True]
 [ True False]
 [ True False]
 [False False]
 [False  True]
 [ True False]
 [ True False]
 [False False]
 [False  True]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [False False]
 [False False]
 [ True False]
 [ True False]
 [ True False]
 [False False]
 [ True False]
 [False  True]
 [ True False]
 [False False]
 [False False]
 [ True False]
 [ True False]
 [False  True]
 [False  True]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [False  True]
 [ True False]
 [False  True]
 [False False]
 [False False]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [False  True]
 [ True False]
 [False False]
 [False False]
 [False  True]
 [ True False]
 [ True False]
 [False False]
 [False  True]
 [False  True]
 [False False]
 [False False]
 [ True False]
 [ True False]
 [False  True]
 [ True False]
 [False  True]
 [ True False]
 [ True False]
 [ True False]
 [False False]
 [ True False]
 [False False]
 [False False]
 [ True False]
 [False False]
 [ True False]
 [False False]
 [ True False]
 [ True False]
 [False False]
 [ True False]
 [ True False]
 [ True False]
 [ True False]
 [False  True]
 [ True False]
 [ True False]]

Checking how many missing values from the datasets (each column)

In [1918]:
for i in df:
    print(i.isnull().sum(), '\n')

Country                     0
Corruption Index           53
Annual Income (dollars)    27
dtype: int64

Country              0
Growth per Year     59
Growth 2013-2022    17
dtype: int64

Modifying the index name and index values

In [1919]:
df1.set_index('Country')

             Corruption Index Annual Income (dollars)
Country
Denmark                  10.0                73,200 $
Finland                   NaN                54,360 $
New Zealand              13.0                48,460 $
Norway                   16.0                95,510 $
Singapore                17.0                     NaN
...                       ...                     ...
Yemen                    84.0                   670 $
Venezuela                86.0                     NaN
South Sudan              87.0                   460 $
Syria                    87.0                   760 $
Somalia                   NaN                   470 $

[113 rows x 2 columns]

In [1920]:
df2.set_index('Country')

                                 Growth per Year Growth 2013-2022
Country
Equatorial Guinea                            NaN           55.60%
Niger                                      3.95%              NaN
Democratic Republic of the Congo             NaN           38.75%
Gambia                                       NaN           37.80%
Angola                                       NaN           36.80%
...                                          ...              ...
Bulgaria                                     NaN          -11.01%
Saint Martin *                               NaN          -12.80%
Ukraine                                   -1.72%              NaN
American Samoa *                             NaN          -20.54%
Marshall Islands                             NaN          -26.99%

[101 rows x 2 columns]

In [1921]:
df1.reset_index()

     index      Country  Corruption Index Annual Income (dollars)
0        0      Denmark              10.0                73,200 $
1        1      Finland               NaN                54,360 $
2        2  New Zealand              13.0                48,460 $
3        3       Norway              16.0                95,510 $
4        4    Singapore              17.0                     NaN
..     ...          ...               ...                     ...
108    108        Yemen              84.0                   670 $
109    109    Venezuela              86.0                     NaN
110    110  South Sudan              87.0                   460 $
111    111        Syria              87.0                   760 $
112    112      Somalia               NaN                   470 $

[113 rows x 4 columns]

In [1922]:
df2.reset_index()

     index                           Country Growth per Year Growth 2013-2022
0        0                 Equatorial Guinea             NaN           55.60%
1        1                             Niger           3.95%              NaN
2        2  Democratic Republic of the Congo             NaN           38.75%
3        3                            Gambia             NaN           37.80%
4        4                            Angola             NaN           36.80%
..     ...                               ...             ...              ...
96      96                          Bulgaria             NaN          -11.01%
97      97                    Saint Martin *             NaN          -12.80%
98      98                           Ukraine          -1.72%              NaN
99      99                  American Samoa *             NaN          -20.54%
100    100                  Marshall Islands             NaN          -26.99%

[101 rows x 4 columns]

In [1923]:
df1.index.name = 'Number'
df2.index.name = 'Number'

print(df1)
print(df2)

            Country  Corruption Index Annual Income (dollars)
Number
0           Denmark              10.0                73,200 $
1           Finland               NaN                54,360 $
2       New Zealand              13.0                48,460 $
3            Norway              16.0                95,510 $
4         Singapore              17.0                     NaN
...             ...               ...                     ...
108           Yemen              84.0                   670 $
109       Venezuela              86.0                     NaN
110     South Sudan              87.0                   460 $
111           Syria              87.0                   760 $
112         Somalia               NaN                   470 $

[113 rows x 3 columns]
                                 Country Growth per Year Growth 2013-2022
Number
0                      Equatorial Guinea             NaN           55.60%
1                                  Niger           3.95%              NaN
2       Democratic Republic of the Congo             NaN           38.75%
3                                 Gambia             NaN           37.80%
4                                 Angola             NaN           36.80%
...                                  ...             ...              ...
96                              Bulgaria             NaN          -11.01%
97                        Saint Martin *             NaN          -12.80%
98                               Ukraine          -1.72%              NaN
99                      American Samoa *             NaN          -20.54%
100                     Marshall Islands             NaN          -26.99%

[101 rows x 3 columns]

In [1924]:
df1.index

RangeIndex(start=0, stop=113, step=1, name='Number')

In [1925]:
df2.index

RangeIndex(start=0, stop=101, step=1, name='Number')

Reshaping dataframes using melt and pivot

In [1926]:
melteddf1 = pd.melt(df1, id_vars=['Country'], value_vars=['Corruption Index','Annual Income (dollars)'], var_name = 'Data Type', value_name='Value')
melteddf1

         Country                Data Type  Value
0        Denmark         Corruption Index   10.0
1        Finland         Corruption Index    NaN
2    New Zealand         Corruption Index   13.0
3         Norway         Corruption Index   16.0
4      Singapore         Corruption Index   17.0
..           ...                      ...    ...
221        Yemen  Annual Income (dollars)  670 $
222    Venezuela  Annual Income (dollars)    NaN
223  South Sudan  Annual Income (dollars)  460 $
224        Syria  Annual Income (dollars)  760 $
225      Somalia  Annual Income (dollars)  470 $

[226 rows x 3 columns]

In [1927]:
melteddf2 = pd.melt(df2, id_vars=['Country'], value_vars=['Growth per Year','Growth 2013-2022'], var_name = 'Data Type', value_name='Value')
melteddf2

                              Country         Data Type    Value
0                   Equatorial Guinea   Growth per Year      NaN
1                               Niger   Growth per Year    3.95%
2    Democratic Republic of the Congo   Growth per Year      NaN
3                              Gambia   Growth per Year      NaN
4                              Angola   Growth per Year      NaN
..                                ...               ...      ...
197                          Bulgaria  Growth 2013-2022  -11.01%
198                    Saint Martin *  Growth 2013-2022  -12.80%
199                           Ukraine  Growth 2013-2022      NaN
200                  American Samoa *  Growth 2013-2022  -20.54%
201                  Marshall Islands  Growth 2013-2022  -26.99%

[202 rows x 3 columns]

In [1928]:
melteddf1.pivot(index='Country', columns='Data Type', values='Value')

Data Type   Annual Income (dollars) Corruption Index
Country
Afghanistan                     NaN             76.0
Algeria                     3,900 $              NaN
Angola                      1,900 $             67.0
Argentina                  11,620 $             62.0
Australia                       NaN             25.0
...                             ...              ...
Venezuela                       NaN             86.0
Vietnam                     4,010 $              NaN
Yemen                         670 $             84.0
Zambia                      1,170 $             67.0
Zimbabwe                    1,500 $              NaN

[113 rows x 2 columns]

In [1929]:
melteddf2.pivot(index='Country', columns='Data Type', values='Value')

Data Type                Growth 2013-2022 Growth per Year
Country
Afghanistan                           NaN           2.82%
Albania                            -4.13%          -0.44%
Algeria                            17.73%             NaN
American Samoa *                  -20.54%             NaN
Angola                             36.80%             NaN
...                                   ...             ...
United States of America            5.45%             NaN
Venezuela                          -4.97%             NaN
Vietnam                             8.19%             NaN
Yemen                              34.00%             NaN
Zambia                             34.11%           3.30%

[101 rows x 2 columns]

Using `apply()` function on both datasets and adding a new column with new information

In [1930]:
def calculateRank(row):
    row['Corruption Rank'] = (df1['Corruption Index'] < row['Corruption Index']).sum() + 1
    return row

df1 = df1.apply(calculateRank, axis=1)
df1

            Country  Corruption Index Annual Income (dollars)  Corruption Rank
Number
0           Denmark              10.0                73,200 $                1
1           Finland               NaN                54,360 $                1
2       New Zealand              13.0                48,460 $                2
3            Norway              16.0                95,510 $                3
4         Singapore              17.0                     NaN                4
...             ...               ...                     ...              ...
108           Yemen              84.0                   670 $               57
109       Venezuela              86.0                     NaN               58
110     South Sudan              87.0                   460 $               59
111           Syria              87.0                   760 $               59
112         Somalia               NaN                   470 $                1

[113 rows x 4 columns]

In [1931]:
def getInfo(row):
    row['Information'] = 'Growth/year: {}, Growth 2013-2022: {}'.format(row['Growth per Year'], row['Growth 2013-2022'])
    return row

df2 = df2.apply(getInfo, axis=1)
df2

,Country,Growth per Year,Growth 2013-2022,Information
Number,,,,
0,Equatorial Guinea,NaN,55.60%,"Growth/year: nan, Growth 2013-2022: 55.60%"
1,Niger,3.95%,NaN,"Growth/year: 3.95%, Growth 2013-2022: nan"
2,Democratic Republic of the Congo,NaN,38.75%,"Growth/year: nan, Growth 2013-2022: 38.75%"
3,Gambia,NaN,37.80%,"Growth/year: nan, Growth 2013-2022: 37.80%"
4,Angola,NaN,36.80%,"Growth/year: nan, Growth 2013-2022: 36.80%"
...,...,...,...,...
96,Bulgaria,NaN,-11.01%,"Growth/year: nan, Growth 2013-2022: -11.01%"
97,Saint Martin *,NaN,-12.80%,"Growth/year: nan, Growth 2013-2022: -12.80%"
98,Ukraine,-1.72%,NaN,"Growth/year: -1.72%, Growth 2013-2022: nan"
99,American Samoa *,NaN,-20.54%,"Growth/year: nan, Growth 2013-2022: -20.54%"
100,Marshall Islands,NaN,-26.99%,"Growth/year: nan, Growth 2013-2022: -26.99%"

Combining the dataframes using merge and concat

In [1932]:
mergedDF = df1.merge(df2, on='Country')
mergedDF

,Country,Corruption Index,Annual Income (dollars),Corruption Rank,Growth per Year,Growth 2013-2022,Information
0,Denmark,10.0,"73,200 $",1,NaN,5.13%,"Growth/year: nan, Growth 2013-2022: 5.13%"
1,Finland,NaN,"54,360 $",1,0.26%,NaN,"Growth/year: 0.26%, Growth 2013-2022: nan"
2,New Zealand,13.0,"48,460 $",2,NaN,15.35%,"Growth/year: nan, Growth 2013-2022: 15.35%"
3,Norway,16.0,"95,510 $",3,0.84%,NaN,"Growth/year: 0.84%, Growth 2013-2022: nan"
4,Singapore,17.0,NaN,4,NaN,4.41%,"Growth/year: nan, Growth 2013-2022: 4.41%"
5,Sweden,NaN,"62,990 $",1,NaN,9.23%,"Growth/year: nan, Growth 2013-2022: 9.23%"
6,Switzerland,NaN,"89,450 $",1,NaN,8.41%,"Growth/year: nan, Growth 2013-2022: 8.41%"
7,Netherlands,20.0,NaN,5,NaN,5.35%,"Growth/year: nan, Growth 2013-2022: 5.35%"
8,Germany,NaN,"53,390 $",1,0.45%,4.26%,"Growth/year: 0.45%, Growth 2013-2022: 4.26%"
9,Ireland,NaN,"81,070 $",1,NaN,10.02%,"Growth/year: nan, Growth 2013-2022: 10.02%"
10,Luxembourg,NaN,"91,200 $",1,2.06%,19.77%,"Growth/year: 2.06%, Growth 2013-2022: 19.77%"
11,Hong Kong *,NaN,"54,370 $",1,0.27%,2.33%,"Growth/year: 0.27%, Growth 2013-2022: 2.33%"
12,Australia,25.0,NaN,6,1.34%,12.33%,"Growth/year: 1.34%, Growth 2013-2022: 12.33%"
13,Canada,NaN,"52,960 $",1,NaN,10.97%,"Growth/year: nan, Growth 2013-2022: 10.97%"
14,Belgium,27.0,"48,700 $",9,NaN,4.57%,"Growth/year: nan, Growth 2013-2022: 4.57%"
15,Japan,27.0,NaN,9,-0.20%,NaN,"Growth/year: -0.20%, Growth 2013-2022: nan"
16,United Kingdom,NaN,"48,890 $",1,0.50%,NaN,"Growth/year: 0.50%, Growth 2013-2022: nan"
17,France,28.0,"45,860 $",11,0.34%,NaN,"Growth/year: 0.34%, Growth 2013-2022: nan"
18,United Arab Emirates,33.0,"48,950 $",13,NaN,2.64%,"Growth/year: nan, Growth 2013-2022: 2.64%"
19,Israel,NaN,"54,650 $",1,1.90%,18.50%,"Growth/year: 1.90%, Growth 2013-2022: 18.50%"
20,South Korea,37.0,NaN,14,NaN,2.38%,"Growth/year: nan, Growth 2013-2022: 2.38%"
21,Portugal,NaN,"25,800 $",1,NaN,-0.75%,"Growth/year: nan, Growth 2013-2022: -0.75%"
22,Spain,NaN,"31,680 $",1,0.18%,NaN,"Growth/year: 0.18%, Growth 2013-2022: nan"
23,Qatar,42.0,"70,500 $",15,NaN,15.34%,"Growth/year: nan, Growth 2013-2022: 15.34%"
24,Italy,44.0,NaN,16,NaN,-2.29%,"Growth/year: nan, Growth 2013-2022: -2.29%"
25,Poland,45.0,NaN,17,-0.13%,NaN,"Growth/year: -0.13%, Growth 2013-2022: nan"
26,Greece,NaN,"21,740 $",1,-0.44%,-3.64%,"Growth/year: -0.44%, Growth 2013-2022: -3.64%"
27,Saudi Arabia,49.0,NaN,18,NaN,21.15%,"Growth/year: nan, Growth 2013-2022: 21.15%"
28,Malaysia,53.0,"11,780 $",19,NaN,15.17%,"Growth/year: nan, Growth 2013-2022: 15.17%"
29,Romania,54.0,"15,660 $",20,-0.56%,-5.14%,"Growth/year: -0.56%, Growth 2013-2022: -5.14%"
30,China,NaN,"12,850 $",1,0.38%,3.56%,"Growth/year: 0.38%, Growth 2013-2022: 3.56%"
31,South Africa,57.0,"6,780 $",21,NaN,11.56%,"Growth/year: nan, Growth 2013-2022: 11.56%"
32,Vietnam,NaN,"4,010 $",1,NaN,8.19%,"Growth/year: nan, Growth 2013-2022: 8.19%"
33,India,NaN,"2,380 $",1,NaN,10.64%,"Growth/year: nan, Growth 2013-2022: 10.64%"
34,Argentina,62.0,"11,620 $",22,NaN,9.55%,"Growth/year: nan, Growth 2013-2022: 9.55%"
35,Brazil,62.0,NaN,22,0.78%,7.10%,"Growth/year: 0.78%, Growth 2013-2022: 7.10%"
36,Ecuador,64.0,NaN,24,1.52%,NaN,"Growth/year: 1.52%, Growth 2013-2022: nan"
37,Sri Lanka,NaN,"3,610 $",1,0.83%,NaN,"Growth/year: 0.83%, Growth 2013-2022: nan"
38,Thailand,64.0,NaN,24,NaN,5.21%,"Growth/year: nan, Growth 2013-2022: 5.21%"
39,Bosnia and Herzegovina,66.0,"7,660 $",26,NaN,-8.72%,"Growth/year: nan, Growth 2013-2022: -8.72%"
40,Gambia,NaN,810 $,1,NaN,37.80%,"Growth/year: nan, Growth 2013-2022: 37.80%"
41,Indonesia,NaN,"4,580 $",1,NaN,9.41%,"Growth/year: nan, Growth 2013-2022: 9.41%"
42,Nepal,66.0,NaN,26,1.25%,NaN,"Growth/year: 1.25%, Growth 2013-2022: nan"
43,Algeria,NaN,"3,900 $",1,NaN,17.73%,"Growth/year: nan, Growth 2013-2022: 17.73%"
44,Angola,67.0,"1,900 $",30,NaN,36.80%,"Growth/year: nan, Growth 2013-2022: 36.80%"
45,Philippines,NaN,"3,950 $",1,NaN,16.88%,"Growth/year: nan, Growth 2013-2022: 16.88%"
46,Ukraine,67.0,"4,270 $",30,-1.72%,NaN,"Growth/year: -1.72%, Growth 2013-2022: nan"
47,Zambia,67.0,"1,170 $",30,3.30%,34.11%,"Growth/year: 3.30%, Growth 2013-2022: 34.11%"
48,Niger,NaN,610 $,1,3.95%,NaN,"Growth/year: 3.95%, Growth 2013-2022: nan"
49,Mexico,69.0,"10,410 $",36,NaN,7.30%,"Growth/year: nan, Growth 2013-2022: 7.30%"
50,Egypt,NaN,"4,100 $",1,2.55%,NaN,"Growth/year: 2.55%, Growth 2013-2022: nan"
51,Gabon,71.0,"7,540 $",40,NaN,31.47%,"Growth/year: nan, Growth 2013-2022: 31.47%"
52,Mali,72.0,850 $,41,NaN,37.35%,"Growth/year: nan, Growth 2013-2022: 37.35%"
53,Pakistan,NaN,"1,580 $",1,NaN,23.30%,"Growth/year: nan, Growth 2013-2022: 23.30%"
54,Cameroon,NaN,"1,660 $",1,NaN,26.44%,"Growth/year: nan, Growth 2013-2022: 26.44%"
55,Uganda,NaN,930 $,1,NaN,32.37%,"Growth/year: nan, Growth 2013-2022: 32.37%"
56,Bangladesh,75.0,NaN,43,1.26%,NaN,"Growth/year: 1.26%, Growth 2013-2022: nan"
57,Iran,75.0,"3,900 $",43,1.61%,15.78%,"Growth/year: 1.61%, Growth 2013-2022: 15.78%"
58,Afghanistan,76.0,NaN,46,2.82%,NaN,"Growth/year: 2.82%, Growth 2013-2022: nan"
59,Cambodia,NaN,"1,700 $",1,NaN,11.59%,"Growth/year: nan, Growth 2013-2022: 11.59%"
60,Nigeria,76.0,NaN,46,NaN,27.23%,"Growth/year: nan, Growth 2013-2022: 27.23%"
61,Iraq,77.0,NaN,48,3.41%,34.20%,"Growth/year: 3.41%, Growth 2013-2022: 34.20%"
62,Myanmar,NaN,"1,210 $",1,NaN,4.49%,"Growth/year: nan, Growth 2013-2022: 4.49%"
63,Sudan,NaN,760 $,1,2.62%,26.44%,"Growth/year: 2.62%, Growth 2013-2022: 26.44%"
64,Chad,81.0,NaN,52,NaN,34.06%,"Growth/year: nan, Growth 2013-2022: 34.06%"
65,Burundi,83.0,NaN,54,3.40%,35.11%,"Growth/year: 3.40%, Growth 2013-2022: 35.11%"
66,Equatorial Guinea,83.0,"5,320 $",54,NaN,55.60%,"Growth/year: nan, Growth 2013-2022: 55.60%"
67,Yemen,84.0,670 $,57,NaN,34.00%,"Growth/year: nan, Growth 2013-2022: 34.00%"
68,Venezuela,86.0,NaN,58,NaN,-4.97%,"Growth/year: nan, Growth 2013-2022: -4.97%"
69,Somalia,NaN,470 $,1,3.30%,NaN,"Growth/year: 3.30%, Growth 2013-2022: nan"

In [1933]:
leftJoin = df1.merge(df2, on='Country', how='left')
leftJoin

,Country,Corruption Index,Annual Income (dollars),Corruption Rank,Growth per Year,Growth 2013-2022,Information
0,Denmark,10.0,"73,200 $",1,NaN,5.13%,"Growth/year: nan, Growth 2013-2022: 5.13%"
1,Finland,NaN,"54,360 $",1,0.26%,NaN,"Growth/year: 0.26%, Growth 2013-2022: nan"
2,New Zealand,13.0,"48,460 $",2,NaN,15.35%,"Growth/year: nan, Growth 2013-2022: 15.35%"
3,Norway,16.0,"95,510 $",3,0.84%,NaN,"Growth/year: 0.84%, Growth 2013-2022: nan"
4,Singapore,17.0,NaN,4,NaN,4.41%,"Growth/year: nan, Growth 2013-2022: 4.41%"
...,...,...,...,...,...,...,...
108,Yemen,84.0,670 $,57,NaN,34.00%,"Growth/year: nan, Growth 2013-2022: 34.00%"
109,Venezuela,86.0,NaN,58,NaN,-4.97%,"Growth/year: nan, Growth 2013-2022: -4.97%"
110,South Sudan,87.0,460 $,59,NaN,NaN,NaN
111,Syria,87.0,760 $,59,NaN,NaN,NaN
112,Somalia,NaN,470 $,1,3.30%,NaN,"Growth/year: 3.30%, Growth 2013-2022: nan"

In [1934]:
rightJoin = df1.merge(df2, on='Country', how='right')
rightJoin

,Country,Corruption Index,Annual Income (dollars),Corruption Rank,Growth per Year,Growth 2013-2022,Information
0,Equatorial Guinea,83.0,"5,320 $",54.0,NaN,55.60%,"Growth/year: nan, Growth 2013-2022: 55.60%"
1,Niger,NaN,610 $,1.0,3.95%,NaN,"Growth/year: 3.95%, Growth 2013-2022: nan"
2,Democratic Republic of the Congo,NaN,NaN,NaN,NaN,38.75%,"Growth/year: nan, Growth 2013-2022: 38.75%"
3,Gambia,NaN,810 $,1.0,NaN,37.80%,"Growth/year: nan, Growth 2013-2022: 37.80%"
4,Angola,67.0,"1,900 $",30.0,NaN,36.80%,"Growth/year: nan, Growth 2013-2022: 36.80%"
...,...,...,...,...,...,...,...
96,Bulgaria,NaN,NaN,NaN,NaN,-11.01%,"Growth/year: nan, Growth 2013-2022: -11.01%"
97,Saint Martin *,NaN,NaN,NaN,NaN,-12.80%,"Growth/year: nan, Growth 2013-2022: -12.80%"
98,Ukraine,67.0,"4,270 $",30.0,-1.72%,NaN,"Growth/year: -1.72%, Growth 2013-2022: nan"
99,American Samoa *,NaN,NaN,NaN,NaN,-20.54%,"Growth/year: nan, Growth 2013-2022: -20.54%"
100,Marshall Islands,NaN,NaN,NaN,NaN,-26.99%,"Growth/year: nan, Growth 2013-2022: -26.99%"

In [1935]:
concatenated_df = pd.concat([df1, df2], axis=1)
concatenated_df

,Country,Corruption Index,Annual Income (dollars),Corruption Rank,Country,Growth per Year,Growth 2013-2022,Information
Number,,,,,,,,
0,Denmark,10.0,"73,200 $",1,Equatorial Guinea,NaN,55.60%,"Growth/year: nan, Growth 2013-2022: 55.60%"
1,Finland,NaN,"54,360 $",1,Niger,3.95%,NaN,"Growth/year: 3.95%, Growth 2013-2022: nan"
2,New Zealand,13.0,"48,460 $",2,Democratic Republic of the Congo,NaN,38.75%,"Growth/year: nan, Growth 2013-2022: 38.75%"
3,Norway,16.0,"95,510 $",3,Gambia,NaN,37.80%,"Growth/year: nan, Growth 2013-2022: 37.80%"
4,Singapore,17.0,NaN,4,Angola,NaN,36.80%,"Growth/year: nan, Growth 2013-2022: 36.80%"
...,...,...,...,...,...,...,...,...
108,Yemen,84.0,670 $,57,NaN,NaN,NaN,NaN
109,Venezuela,86.0,NaN,58,NaN,NaN,NaN,NaN
110,South Sudan,87.0,460 $,59,NaN,NaN,NaN,NaN
111,Syria,87.0,760 $,59,NaN,NaN,NaN,NaN
112,Somalia,NaN,470 $,1,NaN,NaN,NaN,NaN

Applying a function to the dataset using applymap (now df.map)

In [1936]:
applyMapped = mergedDF.map(lambda x: len(str(x)))
applyMapped

,Country,Corruption Index,Annual Income (dollars),Corruption Rank,Growth per Year,Growth 2013-2022,Information
0,7,4,8,1,3,5,41
1,7,3,8,1,5,3,41
2,11,4,8,1,3,6,42
3,6,4,8,1,5,3,41
4,9,4,3,1,3,5,41
5,6,3,8,1,3,5,41
6,11,3,8,1,3,5,41
7,11,4,3,1,3,5,41
8,7,3,8,1,5,5,43
9,7,3,8,1,3,6,42
10,10,3,8,1,5,6,44
11,11,3,8,1,5,5,43
12,9,4,3,1,5,6,44
13,6,3,8,1,3,6,42
14,7,4,8,1,3,5,41
15,5,4,3,1,6,3,42
16,14,3,8,1,5,3,41
17,6,4,8,2,5,3,41
18,20,4,8,2,3,5,41
19,6,3,8,1,5,6,44
20,11,4,3,2,3,5,41
21,8,3,8,1,3,6,42
22,5,3,8,1,5,3,41
23,5,4,8,2,3,6,42
24,5,4,3,2,3,6,42
25,6,4,3,2,6,3,42
26,6,3,8,1,6,6,45
27,12,4,3,2,3,6,42
28,8,4,8,2,3,6,42
29,7,4,8,2,6,6,45
30,5,3,8,1,5,5,43
31,12,4,7,2,3,6,42
32,7,3,7,1,3,5,41
33,5,3,7,1,3,6,42
34,9,4,8,2,3,5,41
35,6,4,3,2,5,5,43
36,7,4,3,2,5,3,41
37,9,3,7,1,5,3,41
38,8,4,3,2,3,5,41
39,22,4,7,2,3,6,42
40,6,3,5,1,3,6,42
41,9,3,7,1,3,5,41
42,5,4,3,2,5,3,41
43,7,3,7,1,3,6,42
44,6,4,7,2,3,6,42
45,11,3,7,1,3,6,42
46,7,4,7,2,6,3,42
47,6,4,7,2,5,6,44
48,5,3,5,1,5,3,41
49,6,4,8,2,3,5,41
50,5,3,7,1,5,3,41
51,5,4,7,2,3,6,42
52,4,4,5,2,3,6,42
53,8,3,7,1,3,6,42
54,8,3,7,1,3,6,42
55,6,3,5,1,3,6,42
56,10,4,3,2,5,3,41
57,4,4,7,2,5,6,44
58,11,4,3,2,5,3,41
59,8,3,7,1,3,6,42
60,7,4,3,2,3,6,42
61,4,4,3,2,5,6,44
62,7,3,7,1,3,5,41
63,5,3,5,1,5,6,44
64,4,4,3,2,3,6,42
65,7,4,3,2,5,6,44
66,17,4,7,2,3,6,42
67,5,4,5,2,3,6,42
68,9,4,3,2,3,6,42
69,7,3,5,1,5,3,41

Finding data with a specific condition using query

In [1937]:
query1 = mergedDF.query('`Corruption Index` > 50')
query1

,Country,Corruption Index,Annual Income (dollars),Corruption Rank,Growth per Year,Growth 2013-2022,Information
28,Malaysia,53.0,"11,780 $",19,NaN,15.17%,"Growth/year: nan, Growth 2013-2022: 15.17%"
29,Romania,54.0,"15,660 $",20,-0.56%,-5.14%,"Growth/year: -0.56%, Growth 2013-2022: -5.14%"
31,South Africa,57.0,"6,780 $",21,NaN,11.56%,"Growth/year: nan, Growth 2013-2022: 11.56%"
34,Argentina,62.0,"11,620 $",22,NaN,9.55%,"Growth/year: nan, Growth 2013-2022: 9.55%"
35,Brazil,62.0,NaN,22,0.78%,7.10%,"Growth/year: 0.78%, Growth 2013-2022: 7.10%"
36,Ecuador,64.0,NaN,24,1.52%,NaN,"Growth/year: 1.52%, Growth 2013-2022: nan"
38,Thailand,64.0,NaN,24,NaN,5.21%,"Growth/year: nan, Growth 2013-2022: 5.21%"
39,Bosnia and Herzegovina,66.0,"7,660 $",26,NaN,-8.72%,"Growth/year: nan, Growth 2013-2022: -8.72%"
42,Nepal,66.0,NaN,26,1.25%,NaN,"Growth/year: 1.25%, Growth 2013-2022: nan"
44,Angola,67.0,"1,900 $",30,NaN,36.80%,"Growth/year: nan, Growth 2013-2022: 36.80%"
46,Ukraine,67.0,"4,270 $",30,-1.72%,NaN,"Growth/year: -1.72%, Growth 2013-2022: nan"
47,Zambia,67.0,"1,170 $",30,3.30%,34.11%,"Growth/year: 3.30%, Growth 2013-2022: 34.11%"
49,Mexico,69.0,"10,410 $",36,NaN,7.30%,"Growth/year: nan, Growth 2013-2022: 7.30%"
51,Gabon,71.0,"7,540 $",40,NaN,31.47%,"Growth/year: nan, Growth 2013-2022: 31.47%"
52,Mali,72.0,850 $,41,NaN,37.35%,"Growth/year: nan, Growth 2013-2022: 37.35%"
56,Bangladesh,75.0,NaN,43,1.26%,NaN,"Growth/year: 1.26%, Growth 2013-2022: nan"
57,Iran,75.0,"3,900 $",43,1.61%,15.78%,"Growth/year: 1.61%, Growth 2013-2022: 15.78%"
58,Afghanistan,76.0,NaN,46,2.82%,NaN,"Growth/year: 2.82%, Growth 2013-2022: nan"
60,Nigeria,76.0,NaN,46,NaN,27.23%,"Growth/year: nan, Growth 2013-2022: 27.23%"
61,Iraq,77.0,NaN,48,3.41%,34.20%,"Growth/year: 3.41%, Growth 2013-2022: 34.20%"
64,Chad,81.0,NaN,52,NaN,34.06%,"Growth/year: nan, Growth 2013-2022: 34.06%"
65,Burundi,83.0,NaN,54,3.40%,35.11%,"Growth/year: 3.40%, Growth 2013-2022: 35.11%"
66,Equatorial Guinea,83.0,"5,320 $",54,NaN,55.60%,"Growth/year: nan, Growth 2013-2022: 55.60%"
67,Yemen,84.0,670 $,57,NaN,34.00%,"Growth/year: nan, Growth 2013-2022: 34.00%"
68,Venezuela,86.0,NaN,58,NaN,-4.97%,"Growth/year: nan, Growth 2013-2022: -4.97%"

Performing aggregating methods on grouped or ungrouped objects (finding minimum, maximum, and sum)

In [1938]:
aggData = mergedDF.copy()
aggData['Annual Income (dollars)'] = aggData['Annual Income (dollars)'].astype(str).str.replace('[\$,]', '', regex=True).astype(float)

grouped_data = aggData.groupby('Country').agg({
    'Corruption Index': ['mean', 'sum', 'min', 'max'],
    'Annual Income (dollars)': ['mean', 'sum', 'min', 'max']
})

grouped_data = grouped_data.reset_index()
grouped_data.columns = ['Country', 'Mean Corruption Index', 'Sum Corruption Index', 'Min Corruption Index', 'Max Corruption Index',
                        'Mean Annual Income', 'Sum Annual Income', 'Min Annual Income', 'Max Annual Income']

grouped_data

,Country,Mean Corruption Index,Sum Corruption Index,Min Corruption Index,Max Corruption Index,Mean Annual Income,Sum Annual Income,Min Annual Income,Max Annual Income
0,Afghanistan,76.0,76.0,76.0,76.0,NaN,0.0,NaN,NaN
1,Algeria,NaN,0.0,NaN,NaN,3900.0,3900.0,3900.0,3900.0
2,Angola,67.0,67.0,67.0,67.0,1900.0,1900.0,1900.0,1900.0
3,Argentina,62.0,62.0,62.0,62.0,11620.0,11620.0,11620.0,11620.0
4,Australia,25.0,25.0,25.0,25.0,NaN,0.0,NaN,NaN
5,Bangladesh,75.0,75.0,75.0,75.0,NaN,0.0,NaN,NaN
6,Belgium,27.0,27.0,27.0,27.0,48700.0,48700.0,48700.0,48700.0
7,Bosnia and Herzegovina,66.0,66.0,66.0,66.0,7660.0,7660.0,7660.0,7660.0
8,Brazil,62.0,62.0,62.0,62.0,NaN,0.0,NaN,NaN
9,Burundi,83.0,83.0,83.0,83.0,NaN,0.0,NaN,NaN
10,Cambodia,NaN,0.0,NaN,NaN,1700.0,1700.0,1700.0,1700.0
11,Cameroon,NaN,0.0,NaN,NaN,1660.0,1660.0,1660.0,1660.0
12,Canada,NaN,0.0,NaN,NaN,52960.0,52960.0,52960.0,52960.0
13,Chad,81.0,81.0,81.0,81.0,NaN,0.0,NaN,NaN
14,China,NaN,0.0,NaN,NaN,12850.0,12850.0,12850.0,12850.0
15,Denmark,10.0,10.0,10.0,10.0,73200.0,73200.0,73200.0,73200.0
16,Ecuador,64.0,64.0,64.0,64.0,NaN,0.0,NaN,NaN
17,Egypt,NaN,0.0,NaN,NaN,4100.0,4100.0,4100.0,4100.0
18,Equatorial Guinea,83.0,83.0,83.0,83.0,5320.0,5320.0,5320.0,5320.0
19,Finland,NaN,0.0,NaN,NaN,54360.0,54360.0,54360.0,54360.0
20,France,28.0,28.0,28.0,28.0,45860.0,45860.0,45860.0,45860.0
21,Gabon,71.0,71.0,71.0,71.0,7540.0,7540.0,7540.0,7540.0
22,Gambia,NaN,0.0,NaN,NaN,810.0,810.0,810.0,810.0
23,Germany,NaN,0.0,NaN,NaN,53390.0,53390.0,53390.0,53390.0
24,Greece,NaN,0.0,NaN,NaN,21740.0,21740.0,21740.0,21740.0
25,Hong Kong *,NaN,0.0,NaN,NaN,54370.0,54370.0,54370.0,54370.0
26,India,NaN,0.0,NaN,NaN,2380.0,2380.0,2380.0,2380.0
27,Indonesia,NaN,0.0,NaN,NaN,4580.0,4580.0,4580.0,4580.0
28,Iran,75.0,75.0,75.0,75.0,3900.0,3900.0,3900.0,3900.0
29,Iraq,77.0,77.0,77.0,77.0,NaN,0.0,NaN,NaN
30,Ireland,NaN,0.0,NaN,NaN,81070.0,81070.0,81070.0,81070.0
31,Israel,NaN,0.0,NaN,NaN,54650.0,54650.0,54650.0,54650.0
32,Italy,44.0,44.0,44.0,44.0,NaN,0.0,NaN,NaN
33,Japan,27.0,27.0,27.0,27.0,NaN,0.0,NaN,NaN
34,Luxembourg,NaN,0.0,NaN,NaN,91200.0,91200.0,91200.0,91200.0
35,Malaysia,53.0,53.0,53.0,53.0,11780.0,11780.0,11780.0,11780.0
36,Mali,72.0,72.0,72.0,72.0,850.0,850.0,850.0,850.0
37,Mexico,69.0,69.0,69.0,69.0,10410.0,10410.0,10410.0,10410.0
38,Myanmar,NaN,0.0,NaN,NaN,1210.0,1210.0,1210.0,1210.0
39,Nepal,66.0,66.0,66.0,66.0,NaN,0.0,NaN,NaN
40,Netherlands,20.0,20.0,20.0,20.0,NaN,0.0,NaN,NaN
41,New Zealand,13.0,13.0,13.0,13.0,48460.0,48460.0,48460.0,48460.0
42,Niger,NaN,0.0,NaN,NaN,610.0,610.0,610.0,610.0
43,Nigeria,76.0,76.0,76.0,76.0,NaN,0.0,NaN,NaN
44,Norway,16.0,16.0,16.0,16.0,95510.0,95510.0,95510.0,95510.0
45,Pakistan,NaN,0.0,NaN,NaN,1580.0,1580.0,1580.0,1580.0
46,Philippines,NaN,0.0,NaN,NaN,3950.0,3950.0,3950.0,3950.0
47,Poland,45.0,45.0,45.0,45.0,NaN,0.0,NaN,NaN
48,Portugal,NaN,0.0,NaN,NaN,25800.0,25800.0,25800.0,25800.0
49,Qatar,42.0,42.0,42.0,42.0,70500.0,70500.0,70500.0,70500.0
50,Romania,54.0,54.0,54.0,54.0,15660.0,15660.0,15660.0,15660.0
51,Saudi Arabia,49.0,49.0,49.0,49.0,NaN,0.0,NaN,NaN
52,Singapore,17.0,17.0,17.0,17.0,NaN,0.0,NaN,NaN
53,Somalia,NaN,0.0,NaN,NaN,470.0,470.0,470.0,470.0
54,South Africa,57.0,57.0,57.0,57.0,6780.0,6780.0,6780.0,6780.0
55,South Korea,37.0,37.0,37.0,37.0,NaN,0.0,NaN,NaN
56,Spain,NaN,0.0,NaN,NaN,31680.0,31680.0,31680.0,31680.0
57,Sri Lanka,NaN,0.0,NaN,NaN,3610.0,3610.0,3610.0,3610.0
58,Sudan,NaN,0.0,NaN,NaN,760.0,760.0,760.0,760.0
59,Sweden,NaN,0.0,NaN,NaN,62990.0,62990.0,62990.0,62990.0
60,Switzerland,NaN,0.0,NaN,NaN,89450.0,89450.0,89450.0,89450.0
61,Thailand,64.0,64.0,64.0,64.0,NaN,0.0,NaN,NaN
62,Uganda,NaN,0.0,NaN,NaN,930.0,930.0,930.0,930.0
63,Ukraine,67.0,67.0,67.0,67.0,4270.0,4270.0,4270.0,4270.0
64,United Arab Emirates,33.0,33.0,33.0,33.0,48950.0,48950.0,48950.0,48950.0
65,United Kingdom,NaN,0.0,NaN,NaN,48890.0,48890.0,48890.0,48890.0
66,Venezuela,86.0,86.0,86.0,86.0,NaN,0.0,NaN,NaN
67,Vietnam,NaN,0.0,NaN,NaN,4010.0,4010.0,4010.0,4010.0
68,Yemen,84.0,84.0,84.0,84.0,670.0,670.0,670.0,670.0
69,Zambia,67.0,67.0,67.0,67.0,1170.0,1170.0,1170.0,1170.0

Checking the number of missing values in the merged dataset

In [1939]:
print(mergedDF.isnull().sum(), '\n')

Country                     0
Corruption Index           30
Annual Income (dollars)    19
Corruption Rank             0
Growth per Year            40
Growth 2013-2022           16
Information                 0
dtype: int64

Dropping the column 'Growth per Year' using drop and dropping the instances where values are missing in other columns using dropna

In [1940]:
dropped = mergedDF.drop('Growth per Year', axis=1)
dropped2 = dropped.dropna()

dropped2

,Country,Corruption Index,Annual Income (dollars),Corruption Rank,Growth 2013-2022,Information
0,Denmark,10.0,"73,200 $",1,5.13%,"Growth/year: nan, Growth 2013-2022: 5.13%"
2,New Zealand,13.0,"48,460 $",2,15.35%,"Growth/year: nan, Growth 2013-2022: 15.35%"
14,Belgium,27.0,"48,700 $",9,4.57%,"Growth/year: nan, Growth 2013-2022: 4.57%"
18,United Arab Emirates,33.0,"48,950 $",13,2.64%,"Growth/year: nan, Growth 2013-2022: 2.64%"
23,Qatar,42.0,"70,500 $",15,15.34%,"Growth/year: nan, Growth 2013-2022: 15.34%"
28,Malaysia,53.0,"11,780 $",19,15.17%,"Growth/year: nan, Growth 2013-2022: 15.17%"
29,Romania,54.0,"15,660 $",20,-5.14%,"Growth/year: -0.56%, Growth 2013-2022: -5.14%"
31,South Africa,57.0,"6,780 $",21,11.56%,"Growth/year: nan, Growth 2013-2022: 11.56%"
34,Argentina,62.0,"11,620 $",22,9.55%,"Growth/year: nan, Growth 2013-2022: 9.55%"
39,Bosnia and Herzegovina,66.0,"7,660 $",26,-8.72%,"Growth/year: nan, Growth 2013-2022: -8.72%"
44,Angola,67.0,"1,900 $",30,36.80%,"Growth/year: nan, Growth 2013-2022: 36.80%"
47,Zambia,67.0,"1,170 $",30,34.11%,"Growth/year: 3.30%, Growth 2013-2022: 34.11%"
49,Mexico,69.0,"10,410 $",36,7.30%,"Growth/year: nan, Growth 2013-2022: 7.30%"
51,Gabon,71.0,"7,540 $",40,31.47%,"Growth/year: nan, Growth 2013-2022: 31.47%"
52,Mali,72.0,850 $,41,37.35%,"Growth/year: nan, Growth 2013-2022: 37.35%"
57,Iran,75.0,"3,900 $",43,15.78%,"Growth/year: 1.61%, Growth 2013-2022: 15.78%"
66,Equatorial Guinea,83.0,"5,320 $",54,55.60%,"Growth/year: nan, Growth 2013-2022: 55.60%"
67,Yemen,84.0,670 $,57,34.00%,"Growth/year: nan, Growth 2013-2022: 34.00%"

Filling any other missing values with 0 using fillna

In [1941]:
filled = mergedDF.fillna(0)
filled

,Country,Corruption Index,Annual Income (dollars),Corruption Rank,Growth per Year,Growth 2013-2022,Information
0,Denmark,10.0,"73,200 $",1,0,5.13%,"Growth/year: nan, Growth 2013-2022: 5.13%"
1,Finland,0.0,"54,360 $",1,0.26%,0,"Growth/year: 0.26%, Growth 2013-2022: nan"
2,New Zealand,13.0,"48,460 $",2,0,15.35%,"Growth/year: nan, Growth 2013-2022: 15.35%"
3,Norway,16.0,"95,510 $",3,0.84%,0,"Growth/year: 0.84%, Growth 2013-2022: nan"
4,Singapore,17.0,0,4,0,4.41%,"Growth/year: nan, Growth 2013-2022: 4.41%"
5,Sweden,0.0,"62,990 $",1,0,9.23%,"Growth/year: nan, Growth 2013-2022: 9.23%"
6,Switzerland,0.0,"89,450 $",1,0,8.41%,"Growth/year: nan, Growth 2013-2022: 8.41%"
7,Netherlands,20.0,0,5,0,5.35%,"Growth/year: nan, Growth 2013-2022: 5.35%"
8,Germany,0.0,"53,390 $",1,0.45%,4.26%,"Growth/year: 0.45%, Growth 2013-2022: 4.26%"
9,Ireland,0.0,"81,070 $",1,0,10.02%,"Growth/year: nan, Growth 2013-2022: 10.02%"
10,Luxembourg,0.0,"91,200 $",1,2.06%,19.77%,"Growth/year: 2.06%, Growth 2013-2022: 19.77%"
11,Hong Kong *,0.0,"54,370 $",1,0.27%,2.33%,"Growth/year: 0.27%, Growth 2013-2022: 2.33%"
12,Australia,25.0,0,6,1.34%,12.33%,"Growth/year: 1.34%, Growth 2013-2022: 12.33%"
13,Canada,0.0,"52,960 $",1,0,10.97%,"Growth/year: nan, Growth 2013-2022: 10.97%"
14,Belgium,27.0,"48,700 $",9,0,4.57%,"Growth/year: nan, Growth 2013-2022: 4.57%"
15,Japan,27.0,0,9,-0.20%,0,"Growth/year: -0.20%, Growth 2013-2022: nan"
16,United Kingdom,0.0,"48,890 $",1,0.50%,0,"Growth/year: 0.50%, Growth 2013-2022: nan"
17,France,28.0,"45,860 $",11,0.34%,0,"Growth/year: 0.34%, Growth 2013-2022: nan"
18,United Arab Emirates,33.0,"48,950 $",13,0,2.64%,"Growth/year: nan, Growth 2013-2022: 2.64%"
19,Israel,0.0,"54,650 $",1,1.90%,18.50%,"Growth/year: 1.90%, Growth 2013-2022: 18.50%"
20,South Korea,37.0,0,14,0,2.38%,"Growth/year: nan, Growth 2013-2022: 2.38%"
21,Portugal,0.0,"25,800 $",1,0,-0.75%,"Growth/year: nan, Growth 2013-2022: -0.75%"
22,Spain,0.0,"31,680 $",1,0.18%,0,"Growth/year: 0.18%, Growth 2013-2022: nan"
23,Qatar,42.0,"70,500 $",15,0,15.34%,"Growth/year: nan, Growth 2013-2022: 15.34%"
24,Italy,44.0,0,16,0,-2.29%,"Growth/year: nan, Growth 2013-2022: -2.29%"
25,Poland,45.0,0,17,-0.13%,0,"Growth/year: -0.13%, Growth 2013-2022: nan"
26,Greece,0.0,"21,740 $",1,-0.44%,-3.64%,"Growth/year: -0.44%, Growth 2013-2022: -3.64%"
27,Saudi Arabia,49.0,0,18,0,21.15%,"Growth/year: nan, Growth 2013-2022: 21.15%"
28,Malaysia,53.0,"11,780 $",19,0,15.17%,"Growth/year: nan, Growth 2013-2022: 15.17%"
29,Romania,54.0,"15,660 $",20,-0.56%,-5.14%,"Growth/year: -0.56%, Growth 2013-2022: -5.14%"
30,China,0.0,"12,850 $",1,0.38%,3.56%,"Growth/year: 0.38%, Growth 2013-2022: 3.56%"
31,South Africa,57.0,"6,780 $",21,0,11.56%,"Growth/year: nan, Growth 2013-2022: 11.56%"
32,Vietnam,0.0,"4,010 $",1,0,8.19%,"Growth/year: nan, Growth 2013-2022: 8.19%"
33,India,0.0,"2,380 $",1,0,10.64%,"Growth/year: nan, Growth 2013-2022: 10.64%"
34,Argentina,62.0,"11,620 $",22,0,9.55%,"Growth/year: nan, Growth 2013-2022: 9.55%"
35,Brazil,62.0,0,22,0.78%,7.10%,"Growth/year: 0.78%, Growth 2013-2022: 7.10%"
36,Ecuador,64.0,0,24,1.52%,0,"Growth/year: 1.52%, Growth 2013-2022: nan"
37,Sri Lanka,0.0,"3,610 $",1,0.83%,0,"Growth/year: 0.83%, Growth 2013-2022: nan"
38,Thailand,64.0,0,24,0,5.21%,"Growth/year: nan, Growth 2013-2022: 5.21%"
39,Bosnia and Herzegovina,66.0,"7,660 $",26,0,-8.72%,"Growth/year: nan, Growth 2013-2022: -8.72%"
40,Gambia,0.0,810 $,1,0,37.80%,"Growth/year: nan, Growth 2013-2022: 37.80%"
41,Indonesia,0.0,"4,580 $",1,0,9.41%,"Growth/year: nan, Growth 2013-2022: 9.41%"
42,Nepal,66.0,0,26,1.25%,0,"Growth/year: 1.25%, Growth 2013-2022: nan"
43,Algeria,0.0,"3,900 $",1,0,17.73%,"Growth/year: nan, Growth 2013-2022: 17.73%"
44,Angola,67.0,"1,900 $",30,0,36.80%,"Growth/year: nan, Growth 2013-2022: 36.80%"
45,Philippines,0.0,"3,950 $",1,0,16.88%,"Growth/year: nan, Growth 2013-2022: 16.88%"
46,Ukraine,67.0,"4,270 $",30,-1.72%,0,"Growth/year: -1.72%, Growth 2013-2022: nan"
47,Zambia,67.0,"1,170 $",30,3.30%,34.11%,"Growth/year: 3.30%, Growth 2013-2022: 34.11%"
48,Niger,0.0,610 $,1,3.95%,0,"Growth/year: 3.95%, Growth 2013-2022: nan"
49,Mexico,69.0,"10,410 $",36,0,7.30%,"Growth/year: nan, Growth 2013-2022: 7.30%"
50,Egypt,0.0,"4,100 $",1,2.55%,0,"Growth/year: 2.55%, Growth 2013-2022: nan"
51,Gabon,71.0,"7,540 $",40,0,31.47%,"Growth/year: nan, Growth 2013-2022: 31.47%"
52,Mali,72.0,850 $,41,0,37.35%,"Growth/year: nan, Growth 2013-2022: 37.35%"
53,Pakistan,0.0,"1,580 $",1,0,23.30%,"Growth/year: nan, Growth 2013-2022: 23.30%"
54,Cameroon,0.0,"1,660 $",1,0,26.44%,"Growth/year: nan, Growth 2013-2022: 26.44%"
55,Uganda,0.0,930 $,1,0,32.37%,"Growth/year: nan, Growth 2013-2022: 32.37%"
56,Bangladesh,75.0,0,43,1.26%,0,"Growth/year: 1.26%, Growth 2013-2022: nan"
57,Iran,75.0,"3,900 $",43,1.61%,15.78%,"Growth/year: 1.61%, Growth 2013-2022: 15.78%"
58,Afghanistan,76.0,0,46,2.82%,0,"Growth/year: 2.82%, Growth 2013-2022: nan"
59,Cambodia,0.0,"1,700 $",1,0,11.59%,"Growth/year: nan, Growth 2013-2022: 11.59%"
60,Nigeria,76.0,0,46,0,27.23%,"Growth/year: nan, Growth 2013-2022: 27.23%"
61,Iraq,77.0,0,48,3.41%,34.20%,"Growth/year: 3.41%, Growth 2013-2022: 34.20%"
62,Myanmar,0.0,"1,210 $",1,0,4.49%,"Growth/year: nan, Growth 2013-2022: 4.49%"
63,Sudan,0.0,760 $,1,2.62%,26.44%,"Growth/year: 2.62%, Growth 2013-2022: 26.44%"
64,Chad,81.0,0,52,0,34.06%,"Growth/year: nan, Growth 2013-2022: 34.06%"
65,Burundi,83.0,0,54,3.40%,35.11%,"Growth/year: 3.40%, Growth 2013-2022: 35.11%"
66,Equatorial Guinea,83.0,"5,320 $",54,0,55.60%,"Growth/year: nan, Growth 2013-2022: 55.60%"
67,Yemen,84.0,670 $,57,0,34.00%,"Growth/year: nan, Growth 2013-2022: 34.00%"
68,Venezuela,86.0,0,58,0,-4.97%,"Growth/year: nan, Growth 2013-2022: -4.97%"
69,Somalia,0.0,470 $,1,3.30%,0,"Growth/year: 3.30%, Growth 2013-2022: nan"

Imputing missing values using SimpleImputer

In [1942]:
from sklearn.impute import SimpleImputer

imputedDataDF = mergedDF.copy()

numericColumns = ['Corruption Index', 'Annual Income (dollars)', 'Growth per Year', 'Growth 2013-2022']
for column in numericColumns:
    if imputedDataDF[column].dtype == 'object':
        if column == 'Annual Income (dollars)':
            imputedDataDF[column] = imputedDataDF[column].astype(str).str.replace('[\$,]', '', regex=True).astype(float).round(1)
        else:
            imputedDataDF[column] = imputedDataDF[column].str.rstrip('%').astype(float) / 100

imputer = SimpleImputer(strategy='mean')
imputedDataDF[numericColumns] = imputer.fit_transform(imputedDataDF[numericColumns]).round(5)
# imputedDataDF[['Corruption Index', 'Annual Income (dollars)']] = imputer.fit_transform(imputedDataDF[['Corruption Index', 'Annual Income (dollars)']]).round(1)

def update_information(row):
    growthYear = row['Growth per Year'] if pd.notna(row['Growth per Year']) else 'nan'
    growth2013 = row['Growth 2013-2022'] if pd.notna(row['Growth 2013-2022']) else 'nan'
    
    new_information = f'Growth/year: {growthYear}, Growth 2013-2022: {growth2013}'
    return new_information

imputedDataDF['Information'] = imputedDataDF.apply(update_information, axis=1)

# imputedDataDF = mergedDF.copy()
# imputer = SimpleImputer(strategy='mean')
# imputedDataDF[:] = imputer.fit_transform(imputedDataDF)
# columnsToImpute = imputedDataDF.columns
# imputedDataDF[columnsToImpute] = imputer.fit_transform(imputedDataDF[columnsToImpute])

imputedDataDF

,Country,Corruption Index,Annual Income (dollars),Corruption Rank,Growth per Year,Growth 2013-2022,Information
0,Denmark,10.00,73200.00000,1,0.01269,0.05130,"Growth/year: 0.01269, Growth 2013-2022: 0.0513"
1,Finland,54.75,54360.00000,1,0.00260,0.14946,"Growth/year: 0.0026, Growth 2013-2022: 0.14946"
2,New Zealand,13.00,48460.00000,2,0.01269,0.15350,"Growth/year: 0.01269, Growth 2013-2022: 0.1535"
3,Norway,16.00,95510.00000,3,0.00840,0.14946,"Growth/year: 0.0084, Growth 2013-2022: 0.14946"
4,Singapore,17.00,25340.58824,4,0.01269,0.04410,"Growth/year: 0.01269, Growth 2013-2022: 0.0441"
5,Sweden,54.75,62990.00000,1,0.01269,0.09230,"Growth/year: 0.01269, Growth 2013-2022: 0.0923"
6,Switzerland,54.75,89450.00000,1,0.01269,0.08410,"Growth/year: 0.01269, Growth 2013-2022: 0.0841"
7,Netherlands,20.00,25340.58824,5,0.01269,0.05350,"Growth/year: 0.01269, Growth 2013-2022: 0.0535"
8,Germany,54.75,53390.00000,1,0.00450,0.04260,"Growth/year: 0.0045, Growth 2013-2022: 0.0426"
9,Ireland,54.75,81070.00000,1,0.01269,0.10020,"Growth/year: 0.01269, Growth 2013-2022: 0.1002"
10,Luxembourg,54.75,91200.00000,1,0.02060,0.19770,"Growth/year: 0.0206, Growth 2013-2022: 0.1977"
11,Hong Kong *,54.75,54370.00000,1,0.00270,0.02330,"Growth/year: 0.0027, Growth 2013-2022: 0.0233"
12,Australia,25.00,25340.58824,6,0.01340,0.12330,"Growth/year: 0.0134, Growth 2013-2022: 0.1233"
13,Canada,54.75,52960.00000,1,0.01269,0.10970,"Growth/year: 0.01269, Growth 2013-2022: 0.1097"
14,Belgium,27.00,48700.00000,9,0.01269,0.04570,"Growth/year: 0.01269, Growth 2013-2022: 0.0457"
15,Japan,27.00,25340.58824,9,-0.00200,0.14946,"Growth/year: -0.002, Growth 2013-2022: 0.14946"
16,United Kingdom,54.75,48890.00000,1,0.00500,0.14946,"Growth/year: 0.005, Growth 2013-2022: 0.14946"
17,France,28.00,45860.00000,11,0.00340,0.14946,"Growth/year: 0.0034, Growth 2013-2022: 0.14946"
18,United Arab Emirates,33.00,48950.00000,13,0.01269,0.02640,"Growth/year: 0.01269, Growth 2013-2022: 0.0264"
19,Israel,54.75,54650.00000,1,0.01900,0.18500,"Growth/year: 0.019, Growth 2013-2022: 0.185"
20,South Korea,37.00,25340.58824,14,0.01269,0.02380,"Growth/year: 0.01269, Growth 2013-2022: 0.0238"
21,Portugal,54.75,25800.00000,1,0.01269,-0.00750,"Growth/year: 0.01269, Growth 2013-2022: -0.0075"
22,Spain,54.75,31680.00000,1,0.00180,0.14946,"Growth/year: 0.0018, Growth 2013-2022: 0.14946"
23,Qatar,42.00,70500.00000,15,0.01269,0.15340,"Growth/year: 0.01269, Growth 2013-2022: 0.1534"
24,Italy,44.00,25340.58824,16,0.01269,-0.02290,"Growth/year: 0.01269, Growth 2013-2022: -0.0229"
25,Poland,45.00,25340.58824,17,-0.00130,0.14946,"Growth/year: -0.0013, Growth 2013-2022: 0.14946"
26,Greece,54.75,21740.00000,1,-0.00440,-0.03640,"Growth/year: -0.0044, Growth 2013-2022: -0.0364"
27,Saudi Arabia,49.00,25340.58824,18,0.01269,0.21150,"Growth/year: 0.01269, Growth 2013-2022: 0.2115"
28,Malaysia,53.00,11780.00000,19,0.01269,0.15170,"Growth/year: 0.01269, Growth 2013-2022: 0.1517"
29,Romania,54.00,15660.00000,20,-0.00560,-0.05140,"Growth/year: -0.0056, Growth 2013-2022: -0.0514"
30,China,54.75,12850.00000,1,0.00380,0.03560,"Growth/year: 0.0038, Growth 2013-2022: 0.0356"
31,South Africa,57.00,6780.00000,21,0.01269,0.11560,"Growth/year: 0.01269, Growth 2013-2022: 0.1156"
32,Vietnam,54.75,4010.00000,1,0.01269,0.08190,"Growth/year: 0.01269, Growth 2013-2022: 0.0819"
33,India,54.75,2380.00000,1,0.01269,0.10640,"Growth/year: 0.01269, Growth 2013-2022: 0.1064"
34,Argentina,62.00,11620.00000,22,0.01269,0.09550,"Growth/year: 0.01269, Growth 2013-2022: 0.0955"
35,Brazil,62.00,25340.58824,22,0.00780,0.07100,"Growth/year: 0.0078, Growth 2013-2022: 0.071"
36,Ecuador,64.00,25340.58824,24,0.01520,0.14946,"Growth/year: 0.0152, Growth 2013-2022: 0.14946"
37,Sri Lanka,54.75,3610.00000,1,0.00830,0.14946,"Growth/year: 0.0083, Growth 2013-2022: 0.14946"
38,Thailand,64.00,25340.58824,24,0.01269,0.05210,"Growth/year: 0.01269, Growth 2013-2022: 0.0521"
39,Bosnia and Herzegovina,66.00,7660.00000,26,0.01269,-0.08720,"Growth/year: 0.01269, Growth 2013-2022: -0.0872"
40,Gambia,54.75,810.00000,1,0.01269,0.37800,"Growth/year: 0.01269, Growth 2013-2022: 0.378"
41,Indonesia,54.75,4580.00000,1,0.01269,0.09410,"Growth/year: 0.01269, Growth 2013-2022: 0.0941"
42,Nepal,66.00,25340.58824,26,0.01250,0.14946,"Growth/year: 0.0125, Growth 2013-2022: 0.14946"
43,Algeria,54.75,3900.00000,1,0.01269,0.17730,"Growth/year: 0.01269, Growth 2013-2022: 0.1773"
44,Angola,67.00,1900.00000,30,0.01269,0.36800,"Growth/year: 0.01269, Growth 2013-2022: 0.368"
45,Philippines,54.75,3950.00000,1,0.01269,0.16880,"Growth/year: 0.01269, Growth 2013-2022: 0.1688"
46,Ukraine,67.00,4270.00000,30,-0.01720,0.14946,"Growth/year: -0.0172, Growth 2013-2022: 0.14946"
47,Zambia,67.00,1170.00000,30,0.03300,0.34110,"Growth/year: 0.033, Growth 2013-2022: 0.3411"
48,Niger,54.75,610.00000,1,0.03950,0.14946,"Growth/year: 0.0395, Growth 2013-2022: 0.14946"
49,Mexico,69.00,10410.00000,36,0.01269,0.07300,"Growth/year: 0.01269, Growth 2013-2022: 0.073"
50,Egypt,54.75,4100.00000,1,0.02550,0.14946,"Growth/year: 0.0255, Growth 2013-2022: 0.14946"
51,Gabon,71.00,7540.00000,40,0.01269,0.31470,"Growth/year: 0.01269, Growth 2013-2022: 0.3147"
52,Mali,72.00,850.00000,41,0.01269,0.37350,"Growth/year: 0.01269, Growth 2013-2022: 0.3735"
53,Pakistan,54.75,1580.00000,1,0.01269,0.23300,"Growth/year: 0.01269, Growth 2013-2022: 0.233"
54,Cameroon,54.75,1660.00000,1,0.01269,0.26440,"Growth/year: 0.01269, Growth 2013-2022: 0.2644"
55,Uganda,54.75,930.00000,1,0.01269,0.32370,"Growth/year: 0.01269, Growth 2013-2022: 0.3237"
56,Bangladesh,75.00,25340.58824,43,0.01260,0.14946,"Growth/year: 0.0126, Growth 2013-2022: 0.14946"
57,Iran,75.00,3900.00000,43,0.01610,0.15780,"Growth/year: 0.0161, Growth 2013-2022: 0.1578"
58,Afghanistan,76.00,25340.58824,46,0.02820,0.14946,"Growth/year: 0.0282, Growth 2013-2022: 0.14946"
59,Cambodia,54.75,1700.00000,1,0.01269,0.11590,"Growth/year: 0.01269, Growth 2013-2022: 0.1159"
60,Nigeria,76.00,25340.58824,46,0.01269,0.27230,"Growth/year: 0.01269, Growth 2013-2022: 0.2723"
61,Iraq,77.00,25340.58824,48,0.03410,0.34200,"Growth/year: 0.0341, Growth 2013-2022: 0.342"
62,Myanmar,54.75,1210.00000,1,0.01269,0.04490,"Growth/year: 0.01269, Growth 2013-2022: 0.0449"
63,Sudan,54.75,760.00000,1,0.02620,0.26440,"Growth/year: 0.0262, Growth 2013-2022: 0.2644"
64,Chad,81.00,25340.58824,52,0.01269,0.34060,"Growth/year: 0.01269, Growth 2013-2022: 0.3406"
65,Burundi,83.00,25340.58824,54,0.03400,0.35110,"Growth/year: 0.034, Growth 2013-2022: 0.3511"
66,Equatorial Guinea,83.00,5320.00000,54,0.01269,0.55600,"Growth/year: 0.01269, Growth 2013-2022: 0.556"
67,Yemen,84.00,670.00000,57,0.01269,0.34000,"Growth/year: 0.01269, Growth 2013-2022: 0.34"
68,Venezuela,86.00,25340.58824,58,0.01269,-0.04970,"Growth/year: 0.01269, Growth 2013-2022: -0.0497"
69,Somalia,54.75,470.00000,1,0.03300,0.14946,"Growth/year: 0.033, Growth 2013-2022: 0.14946"

Extra miles 😆 
- cleaning data with regex
- cleaning ms nurul's data from movies_metadata.csv

1. cleaning data using regex

In [1943]:
import re

regexData = mergedDF.copy()
def removeNonNumeric(text):
    return float(re.sub(r'[^\d.]', '', text)) if pd.notna(text) else None

regexData['Annual Income (dollars)'] = regexData['Annual Income (dollars)'].apply(removeNonNumeric)
regexData['Growth per Year'] = regexData['Growth per Year'].apply(removeNonNumeric)
regexData['Growth 2013-2022'] = regexData['Growth 2013-2022'].apply(removeNonNumeric)


regexData

,Country,Corruption Index,Annual Income (dollars),Corruption Rank,Growth per Year,Growth 2013-2022,Information
0,Denmark,10.0,73200.0,1,NaN,5.13,"Growth/year: nan, Growth 2013-2022: 5.13%"
1,Finland,NaN,54360.0,1,0.26,NaN,"Growth/year: 0.26%, Growth 2013-2022: nan"
2,New Zealand,13.0,48460.0,2,NaN,15.35,"Growth/year: nan, Growth 2013-2022: 15.35%"
3,Norway,16.0,95510.0,3,0.84,NaN,"Growth/year: 0.84%, Growth 2013-2022: nan"
4,Singapore,17.0,NaN,4,NaN,4.41,"Growth/year: nan, Growth 2013-2022: 4.41%"
5,Sweden,NaN,62990.0,1,NaN,9.23,"Growth/year: nan, Growth 2013-2022: 9.23%"
6,Switzerland,NaN,89450.0,1,NaN,8.41,"Growth/year: nan, Growth 2013-2022: 8.41%"
7,Netherlands,20.0,NaN,5,NaN,5.35,"Growth/year: nan, Growth 2013-2022: 5.35%"
8,Germany,NaN,53390.0,1,0.45,4.26,"Growth/year: 0.45%, Growth 2013-2022: 4.26%"
9,Ireland,NaN,81070.0,1,NaN,10.02,"Growth/year: nan, Growth 2013-2022: 10.02%"
10,Luxembourg,NaN,91200.0,1,2.06,19.77,"Growth/year: 2.06%, Growth 2013-2022: 19.77%"
11,Hong Kong *,NaN,54370.0,1,0.27,2.33,"Growth/year: 0.27%, Growth 2013-2022: 2.33%"
12,Australia,25.0,NaN,6,1.34,12.33,"Growth/year: 1.34%, Growth 2013-2022: 12.33%"
13,Canada,NaN,52960.0,1,NaN,10.97,"Growth/year: nan, Growth 2013-2022: 10.97%"
14,Belgium,27.0,48700.0,9,NaN,4.57,"Growth/year: nan, Growth 2013-2022: 4.57%"
15,Japan,27.0,NaN,9,0.20,NaN,"Growth/year: -0.20%, Growth 2013-2022: nan"
16,United Kingdom,NaN,48890.0,1,0.50,NaN,"Growth/year: 0.50%, Growth 2013-2022: nan"
17,France,28.0,45860.0,11,0.34,NaN,"Growth/year: 0.34%, Growth 2013-2022: nan"
18,United Arab Emirates,33.0,48950.0,13,NaN,2.64,"Growth/year: nan, Growth 2013-2022: 2.64%"
19,Israel,NaN,54650.0,1,1.90,18.50,"Growth/year: 1.90%, Growth 2013-2022: 18.50%"
20,South Korea,37.0,NaN,14,NaN,2.38,"Growth/year: nan, Growth 2013-2022: 2.38%"
21,Portugal,NaN,25800.0,1,NaN,0.75,"Growth/year: nan, Growth 2013-2022: -0.75%"
22,Spain,NaN,31680.0,1,0.18,NaN,"Growth/year: 0.18%, Growth 2013-2022: nan"
23,Qatar,42.0,70500.0,15,NaN,15.34,"Growth/year: nan, Growth 2013-2022: 15.34%"
24,Italy,44.0,NaN,16,NaN,2.29,"Growth/year: nan, Growth 2013-2022: -2.29%"
25,Poland,45.0,NaN,17,0.13,NaN,"Growth/year: -0.13%, Growth 2013-2022: nan"
26,Greece,NaN,21740.0,1,0.44,3.64,"Growth/year: -0.44%, Growth 2013-2022: -3.64%"
27,Saudi Arabia,49.0,NaN,18,NaN,21.15,"Growth/year: nan, Growth 2013-2022: 21.15%"
28,Malaysia,53.0,11780.0,19,NaN,15.17,"Growth/year: nan, Growth 2013-2022: 15.17%"
29,Romania,54.0,15660.0,20,0.56,5.14,"Growth/year: -0.56%, Growth 2013-2022: -5.14%"
30,China,NaN,12850.0,1,0.38,3.56,"Growth/year: 0.38%, Growth 2013-2022: 3.56%"
31,South Africa,57.0,6780.0,21,NaN,11.56,"Growth/year: nan, Growth 2013-2022: 11.56%"
32,Vietnam,NaN,4010.0,1,NaN,8.19,"Growth/year: nan, Growth 2013-2022: 8.19%"
33,India,NaN,2380.0,1,NaN,10.64,"Growth/year: nan, Growth 2013-2022: 10.64%"
34,Argentina,62.0,11620.0,22,NaN,9.55,"Growth/year: nan, Growth 2013-2022: 9.55%"
35,Brazil,62.0,NaN,22,0.78,7.10,"Growth/year: 0.78%, Growth 2013-2022: 7.10%"
36,Ecuador,64.0,NaN,24,1.52,NaN,"Growth/year: 1.52%, Growth 2013-2022: nan"
37,Sri Lanka,NaN,3610.0,1,0.83,NaN,"Growth/year: 0.83%, Growth 2013-2022: nan"
38,Thailand,64.0,NaN,24,NaN,5.21,"Growth/year: nan, Growth 2013-2022: 5.21%"
39,Bosnia and Herzegovina,66.0,7660.0,26,NaN,8.72,"Growth/year: nan, Growth 2013-2022: -8.72%"
40,Gambia,NaN,810.0,1,NaN,37.80,"Growth/year: nan, Growth 2013-2022: 37.80%"
41,Indonesia,NaN,4580.0,1,NaN,9.41,"Growth/year: nan, Growth 2013-2022: 9.41%"
42,Nepal,66.0,NaN,26,1.25,NaN,"Growth/year: 1.25%, Growth 2013-2022: nan"
43,Algeria,NaN,3900.0,1,NaN,17.73,"Growth/year: nan, Growth 2013-2022: 17.73%"
44,Angola,67.0,1900.0,30,NaN,36.80,"Growth/year: nan, Growth 2013-2022: 36.80%"
45,Philippines,NaN,3950.0,1,NaN,16.88,"Growth/year: nan, Growth 2013-2022: 16.88%"
46,Ukraine,67.0,4270.0,30,1.72,NaN,"Growth/year: -1.72%, Growth 2013-2022: nan"
47,Zambia,67.0,1170.0,30,3.30,34.11,"Growth/year: 3.30%, Growth 2013-2022: 34.11%"
48,Niger,NaN,610.0,1,3.95,NaN,"Growth/year: 3.95%, Growth 2013-2022: nan"
49,Mexico,69.0,10410.0,36,NaN,7.30,"Growth/year: nan, Growth 2013-2022: 7.30%"
50,Egypt,NaN,4100.0,1,2.55,NaN,"Growth/year: 2.55%, Growth 2013-2022: nan"
51,Gabon,71.0,7540.0,40,NaN,31.47,"Growth/year: nan, Growth 2013-2022: 31.47%"
52,Mali,72.0,850.0,41,NaN,37.35,"Growth/year: nan, Growth 2013-2022: 37.35%"
53,Pakistan,NaN,1580.0,1,NaN,23.30,"Growth/year: nan, Growth 2013-2022: 23.30%"
54,Cameroon,NaN,1660.0,1,NaN,26.44,"Growth/year: nan, Growth 2013-2022: 26.44%"
55,Uganda,NaN,930.0,1,NaN,32.37,"Growth/year: nan, Growth 2013-2022: 32.37%"
56,Bangladesh,75.0,NaN,43,1.26,NaN,"Growth/year: 1.26%, Growth 2013-2022: nan"
57,Iran,75.0,3900.0,43,1.61,15.78,"Growth/year: 1.61%, Growth 2013-2022: 15.78%"
58,Afghanistan,76.0,NaN,46,2.82,NaN,"Growth/year: 2.82%, Growth 2013-2022: nan"
59,Cambodia,NaN,1700.0,1,NaN,11.59,"Growth/year: nan, Growth 2013-2022: 11.59%"
60,Nigeria,76.0,NaN,46,NaN,27.23,"Growth/year: nan, Growth 2013-2022: 27.23%"
61,Iraq,77.0,NaN,48,3.41,34.20,"Growth/year: 3.41%, Growth 2013-2022: 34.20%"
62,Myanmar,NaN,1210.0,1,NaN,4.49,"Growth/year: nan, Growth 2013-2022: 4.49%"
63,Sudan,NaN,760.0,1,2.62,26.44,"Growth/year: 2.62%, Growth 2013-2022: 26.44%"
64,Chad,81.0,NaN,52,NaN,34.06,"Growth/year: nan, Growth 2013-2022: 34.06%"
65,Burundi,83.0,NaN,54,3.40,35.11,"Growth/year: 3.40%, Growth 2013-2022: 35.11%"
66,Equatorial Guinea,83.0,5320.0,54,NaN,55.60,"Growth/year: nan, Growth 2013-2022: 55.60%"
67,Yemen,84.0,670.0,57,NaN,34.00,"Growth/year: nan, Growth 2013-2022: 34.00%"
68,Venezuela,86.0,NaN,58,NaN,4.97,"Growth/year: nan, Growth 2013-2022: -4.97%"
69,Somalia,NaN,470.0,1,3.30,NaN,"Growth/year: 3.30%, Growth 2013-2022: nan"

2. cleaning ms nurul's data from movies_metadata.csv

In [1944]:
xtraData = pd.read_csv('movies_metadata.csv')
xtraData

/var/folders/k7/hgkz89px7jz91sbyc7lxqdxh0000gn/T/ipykernel_4188/614337512.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  xtraData = pd.read_csv('movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [1945]:
xtraData.isnull().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [1946]:
def clean(column_str):
    if pd.isna(column_str):
        return None  
    try:
        columnList = json.loads(column_str.replace("'", "\""))
        if isinstance(columnList, list) and all(isinstance(entry, dict) for entry in columnList):
            formattedValues = ", ".join([entry['name'] for entry in columnList])
            return formattedValues
        else:
            return None  
    except json.JSONDecodeError:
        return None

xtraData['genres'] = xtraData['genres'].apply(clean)
xtraData['production_countries'] = xtraData['production_countries'].apply(clean)
xtraData['spoken_languages'] = xtraData['spoken_languages'].apply(clean)

xtraData

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"Animation, Comedy, Family",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,English,Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"Adventure, Fantasy, Family",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"English, Français",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"Romance, Comedy",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,English,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"Comedy, Drama, Romance",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,English,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,Comedy,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,English,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"Drama, Family",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,فارسی,Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,Drama,NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,,Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"Action, Drama, Thriller",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,English,Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,,NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,,Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,,NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,English,Released,NaN,Queerama,False,0.0,0.0

In [1947]:
xtraData.isnull().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries        11
release_date                87
revenue                      6
runtime                    263
spoken_languages            32
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [1948]:
columnsToDrop = ['belongs_to_collection', 'homepage', 'tagline', 'production_companies', 'production_countries', 'genres', 'spoken_languages']
xtraData = xtraData.drop(columns=columnsToDrop, axis=1)

In [1949]:
xtraData = xtraData.dropna()
xtraData.isnull().sum()

adult                0
budget               0
id                   0
imdb_id              0
original_language    0
original_title       0
overview             0
popularity           0
poster_path          0
release_date         0
revenue              0
runtime              0
status               0
title                0
video                0
vote_average         0
vote_count           0
dtype: int64

In [1950]:
newColNames = {
    'adult': 'Adult',
    'budget': 'Budget',
    'id': 'ID',
    'imdb_id': 'IMDB ID',
    'original_language': 'Original Language',
    'original_title': 'Original Title',
    'overview': 'Overview',
    'popularity': 'Popularity',
    'poster_path': 'Poster Path',
    'release_date': 'Release Date',
    'revenue': 'Revenue',
    'runtime': 'Runtime',
    'status': 'Status',
    'title': 'Title',
    'video': 'Video',
    'vote_average': 'Vote Average',
    'vote_count': 'Vote Count'
}

xtraData.rename(columns=newColNames, inplace=True)

In [1951]:
xtraData

,Adult,Budget,ID,IMDB ID,Original Language,Original Title,Overview,Popularity,Poster Path,Release Date,Revenue,Runtime,Status,Title,Video,Vote Average,Vote Count
0,False,30000000,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,Toy Story,False,7.7,5415.0
1,False,65000000,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249.0,104.0,Released,Jumanji,False,6.9,2413.0
2,False,0,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995-12-22,0.0,101.0,Released,Grumpier Old Men,False,6.5,92.0
3,False,16000000,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,1995-12-22,81452156.0,127.0,Released,Waiting to Exhale,False,6.1,34.0
4,False,0,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995-02-10,76578911.0,106.0,Released,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,False,0,30840,tt0102797,en,Robin Hood,"Yet another version of the classic epic, with ...",5.683753,/fQC46NglNiEMZBv5XHoyLuOWoN5.jpg,1991-05-13,0.0,104.0,Released,Robin Hood,False,5.7,26.0
45462,False,0,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,2011-11-17,0.0,360.0,Released,Century of Birthing,False,9.0,3.0
45463,False,0,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,2003-08-01,0.0,90.0,Released,Betrayal,False,3.8,6.0
45464,False,0,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,1917-10-21,0.0,87.0,Released,Satan Triumphant,False,0.0,0.0
45465,False,0,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,2017-06-09,0.0,75.0,Released,Queerama,False,0.0,0.0

In [1952]:
xtraData.to_csv('cleaned.csv', index=False)